<sync rows="1152">
	<tracks>
		<track name="r">
			<key value="50" interpolation="0" row="0"/>
		</track>
		<track name="g">
			<key value="50" interpolation="0" row="0"/>
		</track>
		<track name="b">
			<key value="80" interpolation="0" row="0"/>
		</track>
		<track name="t">
			<key value="0" interpolation="1" row="0"/>
			<key value="144" interpolation="0" row="1144"/>
		</track>
		<track name="x">
			<key value="200" interpolation="0" row="0"/>
			<key value="200" interpolation="1" row="36"/>
			<key value="200" interpolation="1" row="39"/>
			<key value="400" interpolation="1" row="44"/>
			<key value="400" interpolation="1" row="47"/>
			<key value="600" interpolation="1" row="52"/>
			<key value="600" interpolation="1" row="55"/>
			<key value="800" interpolation="1" row="60"/>
			<key value="800" interpolation="1" row="63"/>
			<key value="1000" interpolation="1" row="68"/>
			<key value="1000" interpolation="1" row="71"/>
			<key value="1200" interpolation="1" row="76"/>
			<key value="1200" interpolation="1" row="79"/>
			<key value="1400" interpolation="1" row="84"/>
			<key value="1400" interpolation="1" row="87"/>
			<key value="1600" interpolation="1" row="92"/>
			<key value="1600" interpolation="1" row="95"/>
			<key value="1800" interpolation="0" row="100"/>
			<key value="1800" interpolation="3" row="214"/>
			<key value="1600" interpolation="0" row="216"/>
			<key value="1600" interpolation="3" row="239"/>
			<key value="1400" interpolation="0" row="244"/>
			<key value="1400" interpolation="1" row="247"/>
			<key value="1200" interpolation="0" row="251"/>
			<key value="1200" interpolation="1" row="256"/>
			<key value="1000" interpolation="0" row="260"/>
			<key value="1000" interpolation="1" row="267"/>
			<key value="800" interpolation="0" row="271"/>
			<key value="800" interpolation="1" row="462"/>
			<key value="600" interpolation="0" row="465"/>
			<key value="600" interpolation="1" row="468"/>
			<key value="800" interpolation="0" row="471"/>
			<key value="800" interpolation="1" row="477"/>
			<key value="625" interpolation="0" row="480"/>
			<key value="625" interpolation="0" row="592"/>
			<key value="625" interpolation="1" row="608"/>
			<key value="600" interpolation="1" row="640"/>
			<key value="200" interpolation="0" row="645"/>
			<key value="200" interpolation="3" row="648"/>
			<key value="-200" interpolation="0" row="654"/>
			<key value="-200" interpolation="2" row="660"/>
			<key value="-800" interpolation="0" row="666"/>
			<key value="-800" interpolation="1" row="670"/>
			<key value="-1000" interpolation="1" row="674"/>
			<key value="-1200" interpolation="0" row="678"/>
			<key value="-1200" interpolation="1" row="685"/>
			<key value="-1400" interpolation="0" row="694"/>
		</track>
		<track name="y">
			<key value="400" interpolation="0" row="0"/>
			<key value="400" interpolation="2" row="420"/>
			<key value="350" interpolation="2" row="424"/>
			<key value="400" interpolation="0" row="426"/>
			<key value="400" interpolation="2" row="433"/>
			<key value="350" interpolation="2" row="436"/>
			<key value="400" interpolation="0" row="438"/>
			<key value="400" interpolation="2" row="704"/>
			<key value="375" interpolation="2" row="706"/>
			<key value="400" interpolation="2" row="708"/>
			<key value="375" interpolation="2" row="710"/>
			<key value="400" interpolation="0" row="712"/>
		</track>
		<track name="z">
			<key value="3600" interpolation="1" row="0"/>
			<key value="3400" interpolation="1" row="4"/>
			<key value="3400" interpolation="1" row="7"/>
			<key value="3200" interpolation="1" row="12"/>
			<key value="3200" interpolation="1" row="15"/>
			<key value="3000" interpolation="0" row="20"/>
			<key value="3000" interpolation="1" row="23"/>
			<key value="2800" interpolation="1" row="28"/>
			<key value="2800" interpolation="1" row="31"/>
			<key value="2600" interpolation="0" row="36"/>
			<key value="2600" interpolation="1" row="100"/>
			<key value="2600" interpolation="1" row="103"/>
			<key value="2400" interpolation="1" row="108"/>
			<key value="2400" interpolation="1" row="111"/>
			<key value="2200" interpolation="1" row="116"/>
			<key value="2200" interpolation="1" row="119"/>
			<key value="2000" interpolation="1" row="124"/>
			<key value="2000" interpolation="1" row="127"/>
			<key value="1800" interpolation="1" row="132"/>
			<key value="1800" interpolation="0" row="135"/>
			<key value="1800" interpolation="3" row="208"/>
			<key value="1600" interpolation="3" row="212"/>
			<key value="1400" interpolation="0" row="214"/>
			<key value="1400" interpolation="2" row="224"/>
			<key value="400" interpolation="3" row="239"/>
			<key value="200" interpolation="0" row="244"/>
			<key value="200" interpolation="1" row="275"/>
			<key value="0" interpolation="0" row="279"/>
			<key value="0" interpolation="1" row="281"/>
			<key value="-200" interpolation="1" row="285"/>
			<key value="0" interpolation="0" row="288"/>
			<key value="0" interpolation="2" row="300"/>
			<key value="-400" interpolation="0" row="308"/>
			<key value="-400" interpolation="1" row="320"/>
			<key value="-600" interpolation="0" row="325"/>
			<key value="-600" interpolation="1" row="333"/>
			<key value="-800" interpolation="0" row="337"/>
			<key value="-800" interpolation="1" row="339"/>
			<key value="-1200" interpolation="0" row="346"/>
			<key value="-1200" interpolation="1" row="352"/>
			<key value="-1600" interpolation="0" row="376"/>
			<key value="-1600" interpolation="1" row="384"/>
			<key value="-1800" interpolation="0" row="386"/>
			<key value="-1800" interpolation="1" row="387"/>
			<key value="-2000" interpolation="0" row="389"/>
			<key value="-2000" interpolation="1" row="444"/>
			<key value="-2300" interpolation="0" row="448"/>
			<key value="-2300" interpolation="1" row="480"/>
			<key value="-2500" interpolation="0" row="483"/>
			<key value="-2500" interpolation="0" row="592"/>
			<key value="-2500" interpolation="1" row="608"/>
			<key value="-2600" interpolation="0" row="640"/>
			<key value="-2600" interpolation="2" row="670"/>
			<key value="-2400" interpolation="2" row="674"/>
			<key value="-2600" interpolation="3" row="678"/>
			<key value="-2400" interpolation="0" row="685"/>
			<key value="-2400" interpolation="3" row="704"/>
			<key value="-2200" interpolation="3" row="708"/>
			<key value="-2000" interpolation="0" row="712"/>
		</track>
		<track name="cameraDis">
			<key value="150" interpolation="0" row="0"/>
			<key value="150" interpolation="1" row="136"/>
			<key value="300" interpolation="1" row="152"/>
			<key value="150" interpolation="1" row="168"/>
			<key value="350" interpolation="1" row="184"/>
			<key value="150" interpolation="0" row="200"/>
			<key value="150" interpolation="3" row="352"/>
			<key value="300" interpolation="0" row="376"/>
			<key value="300" interpolation="1" row="392"/>
			<key value="350" interpolation="1" row="408"/>
			<key value="250" interpolation="0" row="416"/>
			<key value="250" interpolation="0" row="592"/>
			<key value="250" interpolation="1" row="608"/>
			<key value="175" interpolation="0" row="640"/>
		</track>
		<track name="cameraSpin">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="136"/>
			<key value="100" interpolation="1" row="152"/>
			<key value="200" interpolation="1" row="168"/>
			<key value="300" interpolation="1" row="184"/>
			<key value="400" interpolation="0" row="200"/>
			<key value="0" interpolation="0" row="201"/>
			<key value="0" interpolation="1" row="392"/>
			<key value="200" interpolation="0" row="416"/>
			<key value="200" interpolation="1" row="462"/>
			<key value="210" interpolation="0" row="465"/>
			<key value="210" interpolation="1" row="468"/>
			<key value="200" interpolation="0" row="471"/>
			<key value="200" interpolation="1" row="477"/>
			<key value="210" interpolation="1" row="480"/>
			<key value="205" interpolation="0" row="483"/>
			<key value="5" interpolation="1" row="592"/>
			<key value="0" interpolation="0" row="640"/>
			<key value="0" interpolation="1" row="694"/>
			<key value="10" interpolation="0" row="696"/>
		</track>
		<track name="angle">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="31"/>
			<key value="-50" interpolation="0" row="36"/>
			<key value="-50" interpolation="1" row="95"/>
			<key value="0" interpolation="0" row="100"/>
			<key value="0" interpolation="1" row="238"/>
			<key value="50" interpolation="0" row="244"/>
			<key value="50" interpolation="1" row="267"/>
			<key value="0" interpolation="0" row="271"/>
			<key value="0" interpolation="1" row="592"/>
			<key value="50" interpolation="0" row="640"/>
			<key value="50" interpolation="1" row="685"/>
			<key value="100" interpolation="0" row="694"/>
		</track>
		<track name="spin">
			<key value="0" interpolation="2" row="140"/>
			<key value="600" interpolation="0" row="144"/>
			<key value="600" interpolation="2" row="148"/>
			<key value="0" interpolation="0" row="152"/>
			<key value="0" interpolation="2" row="160"/>
			<key value="2500" interpolation="0" row="184"/>
			<key value="0" interpolation="0" row="185"/>
			<key value="0" interpolation="1" row="392"/>
			<key value="-200" interpolation="0" row="416"/>
			<key value="0" interpolation="0" row="417"/>
			<key value="0" interpolation="3" row="512"/>
			<key value="1600" interpolation="2" row="576"/>
			<key value="800" interpolation="0" row="600"/>
			<key value="0" interpolation="1" row="694"/>
			<key value="-10" interpolation="0" row="696"/>
		</track>
		<track name="state">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="128"/>
			<key value="2" interpolation="0" row="184"/>
			<key value="3" interpolation="0" row="209"/>
			<key value="4" interpolation="0" row="512"/>
			<key value="5" interpolation="0" row="576"/>
			<key value="6" interpolation="0" row="592"/>
		</track>
		<track name="enemy0">
			<key value="1600" interpolation="0" row="0"/>
			<key value="1600" interpolation="1" row="132"/>
			<key value="1800" interpolation="0" row="135"/>
			<key value="400" interpolation="3" row="184"/>
			<key value="400" interpolation="3" row="192"/>
			<key value="400" interpolation="3" row="197"/>
			<key value="200" interpolation="0" row="208"/>
			<key value="450" interpolation="1" row="512"/>
			<key value="550" interpolation="0" row="576"/>
		</track>
		<track name="enemy1">
			<key value="1500" interpolation="0" row="0"/>
			<key value="1500" interpolation="1" row="132"/>
			<key value="1700" interpolation="0" row="135"/>
		</track>
		<track name="enemy2">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="136"/>
			<key value="6" interpolation="0" row="140"/>
			<key value="6" interpolation="1" row="144"/>
			<key value="0" interpolation="0" row="148"/>
			<key value="0" interpolation="1" row="152"/>
			<key value="6" interpolation="0" row="157"/>
			<key value="6" interpolation="1" row="159"/>
			<key value="0" interpolation="0" row="164"/>
			<key value="0" interpolation="3" row="184"/>
			<key value="50" interpolation="0" row="208"/>
			<key value="100" interpolation="0" row="256"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
